<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7f6;
        }

        .hero-section {
            background-color: #007bff;
            padding: 60px 0;
            text-align: center;
            color: white;
        }

        .hero-image {
            width: 300px;
            height: 300px;
            border-radius: 2%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .course-overview {
            padding: 40px 0;
            background-color: #fff;
        }

        .module {
            margin-bottom: 20px;
            text-align: center;
        }

        .module img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .value-prop-section {
            padding: 40px 0;
            background-color: #ffe6e6;
            text-align: center;
        }

        .worries-section {
            padding: 40px 0;
            background-color: #ffe6e6;
            text-align: center;
        }

        .worries-section img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .about-section {
            padding: 40px 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        .about-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .video-section {
            padding: 40px 0;
            background-color: #f8f9fa;
        }

        .enroll-section {
            padding: 20px 0;
            text-align: center;
            background-color: white;
        }

        .btn-enroll {
            background-color: #ff5757;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
        }

        .btn-enroll:hover {
            background-color: #ff5757;
            color: white;
        }
    </style>
<script>
    (function(w, d, t, h, s, n) {
      w.FlodeskObject = n;
      var fn = function() {
        (w[n].q = w[n].q || []).push(arguments);
      };
      w[n] = w[n] || fn;
      var f = d.getElementsByTagName(t)[0];
      var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
      var sm = d.createElement(t);
      sm.async = true;
      sm.type = 'module';
      sm.src = h + s + '.mjs' + v;
      f.parentNode.insertBefore(sm, f);
      var sn = d.createElement(t);
      sn.async = true;
      sn.noModule = true;
      sn.src = h + s + '.js' + v;
      f.parentNode.insertBefore(sn, f);
    })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
  </script>
  <script>
    window.fd('form', {
      formId: '66c64c862a3c95ceb7ba6851'
    });
  </script>
       <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1237029190796334');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1237029190796334&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <img src="./assets/images/landing-img-mini.png" alt="Your Image" class="hero-image">
                    <h1><strong>Ensure a strong start to the second year of A Level Maths</strong></h1>
                    <p>A course designed by an <strong>experienced and empathetic Maths teacher</strong> on two of the
                        most
                        important topics from the first year of A Level Maths. </p>
                    <p>Just <strong>£27</strong></p>
                    <a href="https://learn.mathstutoringwithamy.co.uk/products/courses/view/1170659/?action=signup" class="btn-enroll">Secure their confidence for Just £27</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Worries Section -->
    <section class="worries-section p-5 my-5 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <h2>Is your teen about to enter the second year of A Level Maths?</h2>
                    <p>If they didn't have the easiet first year, entering the second year might be a daunting prospect. Get these two lower-sixth topics sorted to give them the best chance at success next year. </p>

                    <p>In the short time left before September, getting these two pivotal topics sorted in as little as
                        <strong>3 hours</strong> will give them better confidence and skill to enter the second year
                        with
                        confidence.
                    </p>
                    <p>Packed full of valuable VIDEO TUTORIALS, WORKSHEETS and FULL SOLUTIONS with a personal tutoring option available.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section -->
    <section class="video-section p-5">
        <div class="container">
            <h2 class="text-center"><strong>Preview the Course</strong></h2>
            <h3 class="text-center">Two lessons taken directly from the course:</h3>
            <div class="row">
                <div class="col-md-4 p-3">
                    <p>An overview of the whole course</p>
                </div>
                <div class="col-md-6 p-3">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                            src="https://player.vimeo.com/video/1001228627?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;"
                            title="Mini-course Intro"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
                <div class="col-md-4 p-3 ">
                    <p>Mindset and wellbeing</p>
                </div>
                <div class="col-md-6 p-3">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                            src="https://player.vimeo.com/video/992944668?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;" title="0 mindset"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>

            </div>
        </div>
    </section>

    <!-- Enroll Section -->
    <section id="enroll" class="enroll-section p-5">
        <div class="container">
            <a href="https://learn.mathstutoringwithamy.co.uk/products/courses/view/1170659/?action=signup" class="btn-enroll">Get them signed up</a>
        </div>
    </section>
    <!-- Value Proposition Section -->
    <section class="value-prop-section p-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <h2>Why Choose This Course?</h2>
                    <p><strong>Expert Instruction:</strong> This course is designed by an experienced Maths teacher with
                        a
                        decade of experience</p>
                    <p><strong>Flexible Learning:</strong> Designed to fit around your child's schedule, ensuring they
                        can learn
                        at their own pace.</p>
                    <p><strong>2nd Year Confidence:</strong> Having the two most pivotal topics sorted vastly improves
                        confidence</p>
                    <p><strong>Empathy at the core:</strong> Understanding how well-being and mindset affect learning is
                        a
                        passion of mine. This is in-built in the course. <strong>See a video above taken directly from
                            the
                            course</strong>.</p>

                    
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="about-section p-5">
        <div class="container">
            <div class="row">
                <div
                    class="col-11 col-md-8 col-xl-5 mx-auto mt-5 d-flex flex-column justify-contents-center align-items-center">
                    <img src="../assets/images/amy-circle.png" width="200px">
                    <h2 class="text-center mt-5">So, who am I and why am I doing this?</h2>
                    <p class="text-justify mt-2 mb-5">I am a Maths teacher and have been for 10 years. I love teaching A
                        Level
                        Maths and I'm passionate about showing students how to change their grades and their mindset
                        when things
                        have started to go wrong. I left teaching to become a full-time tutor for the sole reason that I
                        wanted
                        to have a bigger impact. By being able to create my own tutoring program, I can focus
                        exclusively on
                        what I know works without any distractions, to get the best outcome for my students.</p>
                </div>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>