<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Ready for A Level Maths? See How You Did Here.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="canonical" href="https://www.mathstutoringwithamy.co.uk/are-you-ready-quiz.html" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        (function (w, d, t, h, s, n) {
            w.FlodeskObject = n;
            var fn = function () {
                (w[n].q = w[n].q || []).push(arguments);
            };
            w[n] = w[n] || fn;
            var f = d.getElementsByTagName(t)[0];
            var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
            var sm = d.createElement(t);
            sm.async = true;
            sm.type = 'module';
            sm.src = h + s + '.mjs' + v;
            f.parentNode.insertBefore(sm, f);
            var sn = d.createElement(t);
            sn.async = true;
            sn.noModule = true;
            sn.src = h + s + '.js' + v;
            f.parentNode.insertBefore(sn, f);
        })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
    </script>
    <style>
        body {
            background-color: #f5f5f5;
            color: #2b2b2b;
        }

        .bg-neutral {
            background-color: #dbe3e8;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        p {
            font-family: "Glacial Indifference", sans-serif;
        }

        #logo-writing {
            width: 50%;
            max-width: 300px;
        }

        .card-header {
            font-weight: bold;
        }

        .btn-link {
            color: #f271ff;
            font-weight: bold;
        }

        .btn-link:hover {
            text-decoration: none;
            color: #ff5757;
        }

        .btn-primary {
            background-color: #00c2cb;
            border-color: #00c2cb;
        }

        .btn-primary:hover {
            background-color: #00a2ab;
            border-color: #00a2ab;
        }

        .card-body p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="bg-light text-dark">

    <div class="container-fluid ">
        <div class="row ">
            <div class="col d-flex  justify-content-center my-5 ">
                <img id="logo-writing" src="../assets/images/writing-logo.png">
            </div>
        </div>
        <div class="row d-flex flex-column align-items-center justify-content-center ">
            <div class="col col-sm-10 col-md-8 col-lg-6 ">
                <h1 class="text-center text-primary mb-4"><strong>ACCESS THE QUIZ: How strong is your understanding of
                        the key transition topics?</strong> </h1>
                <p class="text-center fs-4">Scroll down to access the quiz. You can print it
                    out of just do it from the screen. </strong></p>
            </div>
        </div>
        <div class="mt-5 text-center bg-neutral p-5">
            <h3 class="mb-5">Here is the QUIZ:</h3>
            <p class="lead text-center">You can do it from the screen here OR download it and print it from <a
                    href="https://drive.google.com/file/d/12JXsHN1ELbeU5_W0jIDq6erhjW3p3NIS/view?usp=sharing"
                    target="_blank">here</a>
            </p>
            <iframe src="https://drive.google.com/file/d/12JXsHN1ELbeU5_W0jIDq6erhjW3p3NIS/preview" width="100%"
                height="600" allow="autoplay"></iframe>
        </div>
        <div class="text-center mt-5 row d-flex justify-content-center">
            <div class="col-12 col-md-6 col-lg-5 d-flex flex-column justify-content-center align-items-center p-3">
                <h1 class="text-center text-primary mb-4 pt-5 fs-2"><strong>Do you want to make sure you're getting off to a
                        strong start?</strong> <br>Consider signing up to my strong start classes. </h1>
                <img src="../assets/images/strong-start.png" alt="Strong Start Course" class="img-fluid mb-3 shadow">
            </div>
            <div class="col-12 col-md-6 col-lg-5 px-5 py-3">
                <div>
                    <p>These classes are designed to get you off to the <strong>best possible start</strong> in your
                        first term of A
                        Level
                        Maths. </p>
                    <p>Designed by an <strong>experienced and friendy Maths teacher</strong> to ensure maximum
                        confidence in the first
                        term
                        topics</p>
                    <p>There is a strong correlation between those who make a strong start and those who end up with
                        good
                        grades at the end.
                    </p>
                </div>
                <div>
                    <div id="fd-form-66cde3365fbdd999fa4f628a"></div>
                    <script>
                        window.fd('form', {
                            formId: '66cde3365fbdd999fa4f628a',
                            containerEl: '#fd-form-66cde3365fbdd999fa4f628a'
                        });
                    </script>
                </div>

            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9f7f10393d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>